api-key=GDKdEPuI44WKjIrKaLgoEA==mK6Uf3LdnjdITdeZ
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@macro-app.icejrk8.mongodb.net/macro-app
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=macro-app